{
  "compilerOptions": {
    "baseUrl": "src",
    "strictNullChecks": false,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["ESNEXT", "DOM"],
    "target": "ES2017",
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist"
  }
}
